{
  "_args": [
    [
      "cropperjs",
      "C:\\Users\\Sucre\\Desktop\\git\\kalendarze"
    ]
  ],
  "_from": "cropperjs@latest",
  "_id": "cropperjs@1.0.0-beta.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cropperjs",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cropperjs-1.0.0-beta.2.tgz_1488010169912_0.8584595108404756"
  },
  "_npmUser": {
    "email": "chenfengyuan@outlook.com",
    "name": "fengyuanchen"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "cropperjs",
    "raw": "cropperjs",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cropperjs/-/cropperjs-1.0.0-beta.2.tgz",
  "_shasum": "fdc5e88047d7f89d52d445a3228133a2b57acbcf",
  "_shrinkwrap": null,
  "_spec": "cropperjs",
  "_where": "C:\\Users\\Sucre\\Desktop\\git\\kalendarze",
  "author": {
    "name": "Fengyuan Chen",
    "url": "http://chenfengyuan.com"
  },
  "bugs": {
    "url": "https://github.com/fengyuanchen/cropperjs/issues"
  },
  "dependencies": {},
  "description": "JavaScript image cropper.",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.14.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "node-qunit-phantomjs": "^1.5.0",
    "npm-run-all": "^3.1.2",
    "postcss-assets": "^4.1.0",
    "postcss-cli": "^2.6.0",
    "postcss-cssnext": "^2.9.0",
    "rollup": "^0.36.4",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.7.5"
  },
  "directories": {},
  "dist": {
    "shasum": "fdc5e88047d7f89d52d445a3228133a2b57acbcf",
    "tarball": "https://registry.npmjs.org/cropperjs/-/cropperjs-1.0.0-beta.2.tgz"
  },
  "gitHead": "e8033081f66b712211240881973428a988d044ec",
  "homepage": "https://fengyuanchen.github.io/cropperjs",
  "keywords": [
    "crop",
    "cropper",
    "cropper.js",
    "cropperjs",
    "cropping",
    "css",
    "development",
    "front-end",
    "html",
    "image",
    "javascript",
    "move",
    "rotate",
    "scale",
    "web",
    "zoom"
  ],
  "license": "MIT",
  "main": "dist/cropper.js",
  "maintainers": [
    {
      "name": "fengyuanchen",
      "email": "cfy.org@gmail.com"
    }
  ],
  "name": "cropperjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengyuanchen/cropperjs.git"
  },
  "scripts": {
    "build": "npm run build:css && npm run build:js",
    "build:css": "postcss -c postcss.config.json",
    "build:js": "rollup -c",
    "compress": "npm run compress:css && npm run compress:js",
    "compress:css": "postcss -u cssnano dist/cropper.css -o dist/cropper.min.css",
    "compress:js": "uglifyjs dist/cropper.js -o dist/cropper.min.js -c -m --comments /^!/",
    "lint": "eslint src/js",
    "postbuild": "npm run compress && node build",
    "prebuild": "npm run lint && npm test",
    "start": "npm-run-all --parallel watch:*",
    "test": "node-qunit-phantomjs test/index.html",
    "watch:css": "postcss -c postcss.config.json -w",
    "watch:js": "rollup -c -w"
  },
  "version": "1.0.0-beta.2"
}
