imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

framework:
    #esi:             ~
#    translator:      { fallbacks: ["%locale%"] }
    translator:      { fallbacks: ["pl"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig', 'php']
        #assets_version: SomeVersionScheme
    default_locale:  "pl"
#    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # handler_id set to null will use default session handler from php.ini
        handler_id:  ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
    bundles:        [ AppBundle ]
    #java: /usr/bin/java
    node: /usr/bin/node
    filters:
        uglifyjs2:
         # the path to the uglifyjs executable
              bin: %kernel.root_dir%/Resources/node_modules/uglify-js/bin/uglifyjs
        cssrewrite: ~
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"
        types:
            json: Sonata\Doctrine\Types\JsonType

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

sonata_admin:
    title: Panel admina
    templates:
            layout:                         SonataAdminBundle::standard_layout.html.twig
            ajax:                           SonataAdminBundle::ajax_layout.html.twig
            list:                           SonataAdminBundle:CRUD:list.html.twig
            show:                           SonataAdminBundle:CRUD:show.html.twig
            show_compare:                   SonataAdminBundle:CRUD:show_compare.html.twig
            edit:                           SonataAdminBundle:CRUD:edit.html.twig
            history:                        SonataAdminBundle:CRUD:history.html.twig
            preview:                        SonataAdminBundle:CRUD:preview.html.twig
            delete:                         SonataAdminBundle:CRUD:delete.html.twig
            batch:                          SonataAdminBundle:CRUD:list__batch.html.twig
            acl:                            SonataAdminBundle:CRUD:acl.html.twig
            action:                         SonataAdminBundle:CRUD:action.html.twig
            select:                         SonataAdminBundle:CRUD:list__select.html.twig
            filter:                         SonataAdminBundle:Form:filter_admin_fields.html.twig
            dashboard:                      SonataAdminBundle:Core:dashboard.html.twig
            search:                         SonataAdminBundle:Core:search.html.twig
            batch_confirmation:             SonataAdminBundle:CRUD:batch_confirmation.html.twig
            inner_list_row:                 SonataAdminBundle:CRUD:list_inner_row.html.twig
            base_list_field:                SonataAdminBundle:CRUD:base_list_field.html.twig
            list_block:                     SonataAdminBundle:Block:block_admin_list.html.twig
            user_block:                     SonataAdminBundle:Core:user_block.html.twig
            add_block:                      SonataAdminBundle:Core:add_block.html.twig
            pager_links:                    SonataAdminBundle:Pager:links.html.twig
            pager_results:                  SonataAdminBundle:Pager:results.html.twig
            tab_menu_template:              SonataAdminBundle:Core:tab_menu_template.html.twig
            history_revision_timestamp:     SonataAdminBundle:CRUD:history_revision_timestamp.html.twig
            short_object_description:       SonataAdminBundle:Helper:short-object-description.html.twig
            search_result_block:            SonataAdminBundle:Block:block_search_result.html.twig

sonata_block:
    default_contexts: [cms]
    blocks:
        sonata.admin.block.admin_list:
            contexts:   [admin]
        sonata.admin.block.search_result:
            contexts:   [admin]
fos_user:
    db_driver: orm
    firewall_name: main
    user_class: Application\Sonata\UserBundle\Entity\User
    group:
        group_class: Application\Sonata\UserBundle\Entity\User

stfalcon_tinymce:
    include_jquery: false
    tinymce_jquery: true
#    language: %locale%
    language: 'pl'
    external_plugins:
        filemanager:
            url: "/filemanager/plugin.min.js"
#        imagemanager:
#            url: "asset[bundles/acmedemo/js/tinymce-plugin/imagemanager/editor_plugin.js]"
    theme:
        simple:
#             file_browser_callback : elFinderBrowser
             plugins:
                 - "advlist autolink lists link image charmap print preview hr anchor pagebreak"
                 - "searchreplace wordcount visualblocks visualchars code fullscreen"
                 - "insertdatetime media nonbreaking save table contextmenu directionality"
                 - "emoticons template paste textcolor"
             toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
             toolbar2: "print preview media | forecolor backcolor emoticons | stfalcon | example"
             image_advtab: true
             templates:
                 - {title: 'Test template 1', content: 'Test 1'}
                 - {title: 'Test template 2', content: 'Test 2'}
        # BBCode tag compatible theme (see http://www.bbcode.org/reference.php)
        bbcode:
             plugins: ["bbcode, code, link, preview"]
             menubar: false
             toolbar1: "bold,italic,underline,undo,redo,link,unlink,removeformat,cleanup,code,preview"